  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      11:58:26	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AD	6x1F -H8.5
2	2	Y1,CSTCE16M0V53-R0	16MHz
3	6	C2,C4,C5,C6,C7,C11	100n
4	2	C3,C8	1u
5	6	RN3D,RN3A,C9,C11,C12,C13	22p
6	1	D1	M7
7	2	D2,D3	CD1206-S01575
8	1	F1	500mA
9	2	ICSP1,ICSP	3x2 M
10	1	IC2	ATmega328P-PU
11	1	IOH	10x1F -H8.5
12	2	POWER,IOL	8x1F -H8.5
13	1	JP2	2X2 M - NM
14	3	TX,RX,L	YELLOW
15	1	L1	BLM21
16	1	ON	GREEN
17	2	PC1,PC2	47u
18	2	SW1,RESET-EN	SW KEY-SPST
19	4	RN1D,RN1C,R12,R13	10K
20	8	RN2D,RN2C,RN2B,RN2A,RN4D,	1K
		RN4C,RN4B,RN4A
21	2	RN3C,RN3B	22R
22	2	R1,R2	1M
23	1	SW2	RESET
24	1	T1	FND340P
25	1	U1	NUP1117ST50T3G
26	1	U2	SP2985-33DBVR
27	1	U3	ATMEGA16U2-MU(R)
28	2	U5,U6	LMV358IDGKR
29	1	X1	POWERSUPPLY_DC21MMX
30	1	X2	USB-B_TH
31	1	Z1	CG0603ML C-05E
32	1	Z2	CG0603MLC-05E
