#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/USERS/USER/DESKTOP/WORK/ARDUINO/allegro\ARDUINO_.dsn >>>
Start  Time: Report Time: Fri Aug 02 15:08:58 2019

Nets         =       52   Connections         =      173
Current Wire =      233   Reroute wires       =      233
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|   115|     5|   0|    0|   28|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|    59|     0|   0|    0|   35|    0|   0| 50|  0:00:01|  0:00:02|
| Route    |  3|    22|     2|   0|    0|   50|    0|   0| 59|  0:00:01|  0:00:03|
| Route    |  4|     4|     0|   0|    0|   51|    0|   0| 83|  0:00:00|  0:00:03|
| Route    |  5|     0|     0|   0|    0|   52|    0|   0|100|  0:00:00|  0:00:03|
| Clean    |  6|     0|     0|   0|    0|   44|    0|   0|   |  0:00:01|  0:00:04|
| Clean    |  7|     0|     0|   0|    0|   44|    0|   0|   |  0:00:00|  0:00:04|
| Conflicts between polygon wires and fixed objects:   0
