FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-02-2019 at 13:36:39}
primitive 'CON6_5_SIP6_AD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6_5';
    JEDEC_TYPE='SIP6';
    VALUE='AD';
  end_body;
end_primitive;
primitive 'CAP NP_SMDCAP_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMDCAP';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_SMDCAP_22P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMDCAP';
    VALUE='22p';
  end_body;
end_primitive;
primitive 'CAP NP_SMDCAP_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMDCAP';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'ZTA_16M_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZTA';
    JEDEC_TYPE='16m';
    VALUE='16MHz';
  end_body;
end_primitive;
primitive 'DIODE_DO35_M7';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DO35';
    VALUE='M7';
  end_body;
end_primitive;
primitive 'DIODE_DO35_CD1206-S01575';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DO35';
    VALUE='CD1206-S01575';
  end_body;
end_primitive;
primitive 'FUSE_FUSE_500MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='fuse';
    VALUE='500mA';
  end_body;
end_primitive;
primitive 'ATMEGA8-TQFP32_2_ATMEGA3_ATMEGA';
  pin
    '(ADC5)PC5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '(ICP)PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '(TXD)PD1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '(SCK)PB5':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '(MISO)PB4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '(OC1)PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '(SS)PB2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '(MOSI)PB3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RESET(PC1/DW)':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'XTAL1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AREF':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '(INT0)PD2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '(INT1)PD3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '(T0)PD4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '(T1)PD5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '(AIN0)PD6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '(AIN1)PD7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '(ADC0)PC0)':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '(ADC1)PC1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '(ADC2)PC2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '(ADC3)PC3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '(ADC4)PC4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '(RXD)PD0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMega8-TQFP32_2';
    JEDEC_TYPE='ATMEGA3';
    VALUE='ATmega328P-PU';
  end_body;
end_primitive;
primitive 'CON6A_PIN6_3X2 M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6A';
    JEDEC_TYPE='pin6';
    VALUE='3x2 M';
  end_body;
end_primitive;
primitive 'CON10_SIP10_10X1F -H8.5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON10';
    JEDEC_TYPE='SIP10';
    VALUE='10x1F -H8.5';
  end_body;
end_primitive;
primitive 'CON8_SIP8_8X1F -H8.5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8';
    JEDEC_TYPE='SIP8';
    VALUE='8x1F -H8.5';
  end_body;
end_primitive;
primitive 'CON6_6_SIP6_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PS1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PS2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6_6';
    JEDEC_TYPE='SIP6';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'CON4A_JUMPER4_2X2 M - NM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4A';
    JEDEC_TYPE='JUMPER4';
    VALUE='2X2 M - NM';
  end_body;
end_primitive;
primitive 'LED_SML0805_YELLOW';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='SML0805';
    VALUE='YELLOW';
  end_body;
end_primitive;
primitive 'BEAD_BE_BLM21';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='BE';
    VALUE='BLM21';
  end_body;
end_primitive;
primitive 'LED_SML0805_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='SML0805';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'CAP POL_CAP196_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CAP196';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'CON8_JUMPER8_8X1F -H8.5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8';
    JEDEC_TYPE='JUMPER8';
    VALUE='8x1F -H8.5';
  end_body;
end_primitive;
primitive 'R2_SMDRES_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R2_SMDRES_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SW KEY-SPST_CAPCK06_SW KEY-SPST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW KEY-SPST';
    JEDEC_TYPE='CAPCK06';
    VALUE='SW KEY-SPST';
  end_body;
end_primitive;
primitive 'R2_SMDRES_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R2_SMDRES_22P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='22p';
  end_body;
end_primitive;
primitive 'R2_SMDRES_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='SMDRES';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2/SM_0_SW_RE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2/SM_0';
    JEDEC_TYPE='sw';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'NDC7003P/SOT_DIP6_3_FND340P';
  pin
    'G':
      PIN_NUMBER='(3,1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4,6)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2,5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NDC7003P/SOT';
    JEDEC_TYPE='DIP6_3';
    VALUE='FND340P';
  end_body;
end_primitive;
primitive 'NC7SZ66/SOT23_3_DIP4_3_NUP1117S';
  pin
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='NC7SZ66/SOT23_3';
    JEDEC_TYPE='DIP4_3';
    VALUE='NUP1117ST50T3G';
  end_body;
end_primitive;
primitive 'LP2957/TO_5_DIP6_3_SP2985-33DBV';
  pin
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'ON/O\F\F\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LP2957/TO_5';
    JEDEC_TYPE='DIP6_3';
    VALUE='SP2985-33DBVR';
    NC_PINS='(4,6)';
  end_body;
end_primitive;
primitive 'ATMEGA8-TQFP32_9_ATMEGA328_ATME';
  pin
    '(SCLK/PCINT1)PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '(PDI/MOSI/PCINT2)PB2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '(AIN0/INT1)PD1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '(PCINT7/OC0A/OC1C)PB7':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '(RXD1/AIN1/INT2)PD2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '(PCINT6)PB6':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'UVCC':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '(PD0/MISO/PCINT3)PB3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '(T1/PCINT4)PB4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '(PCINT5)PB5':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RESET(PC1/DW)':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'XTAL2(PC0)':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'XTAL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'UCAP':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'UGND':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '(TXD1/INT3)PD3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '(INT5/AIN3)PD4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '(XCK/AIN4/PCINT12)PD5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '(RTS/AIN5/INT6)PD6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '(CTS/HWB/AIN6/TO/INT7)PD7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '(AIN2/PCINT11)PC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '(PCINT10)PC4':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '(PCINT9/OC1B)PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '(OC1A/PCINT8)PC6':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '(INT4/ICP1/CLK0)PC7':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '(SS/PCINT0)PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMega8-TQFP32_9';
    JEDEC_TYPE='ATMEGA328';
    VALUE='ATMEGA16U2-MU(R)';
  end_body;
end_primitive;
primitive 'LM358_13_DIP8_3_LM358';
  pin
    '+IN':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(1,7)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8,8)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(4,4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM358_13';
    JEDEC_TYPE='DIP8_3';
    VALUE='LM358';
  end_body;
end_primitive;
primitive 'BA17805T/TO_4_X1_POWERSUPPLY_DC';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BA17805T/TO_4';
    JEDEC_TYPE='x1';
    VALUE='POWERSUPPLY_DC21MMX';
  end_body;
end_primitive;
primitive 'VARISTOR_BE_CG0603ML C-05E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VARISTOR';
    JEDEC_TYPE='BE';
    VALUE='CG0603ML C-05E';
  end_body;
end_primitive;
primitive 'VARISTOR_BE_CG0603MLC-05E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VARISTOR';
    JEDEC_TYPE='BE';
    VALUE='CG0603MLC-05E';
  end_body;
end_primitive;
END.